spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring_cgp
spring.datasource.username=root
spring.datasource.password=diosdeb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.drive-class-name==com.mysql.jdbc.Driver
# show in console
spring.jpa.show-sql=true
# actualizar eschema
spring.jpa.hibernate.ddl-auto=create-drop